# dkpro-jwpl

./: .gitignore  .travis.yml  CONTRIBUTORS.txt  ModifyPage.md  README.md  _config.yml  index.html  index.md  installEclipseSettings.sh  jitpack.yml  pom.xml  privacy.html
branches/hsqldb-tests/de.tudarmstadt.ukp.wikipedia.api/: pom.xml
branches/hsqldb-tests/de.tudarmstadt.ukp.wikipedia.api/db/: wikiapi_test.script  wikiapi_test.script.backup  wikiapi_test.script.backup2  wikiapi_test.sql
branches/hsqldb-tests/de.tudarmstadt.ukp.wikipedia.api/src/test/java/: log4j.properties
de.tudarmstadt.ukp.wikipedia.api/: CHANGELOG  CHANGES  NOTICE.txt  catGraphSer_bender.ukp.informatik.tu-darmstadt.de_wikiapi_test__test  pom.xml  readme.txt
de.tudarmstadt.ukp.wikipedia.api/db/: wikiapi_test.properties  wikiapi_test.properties.backup
de.tudarmstadt.ukp.wikipedia.api/src/it/resources/: jwpl-env-configuration.properties  log4j.xml  log4j2.xml
de.tudarmstadt.ukp.wikipedia.api/src/main/resources/: log4j.properties
de.tudarmstadt.ukp.wikipedia.api/src/test/resources/: log4j.properties
de.tudarmstadt.ukp.wikipedia.api/src/test/resources/db/: wikiapi_test.script
de.tudarmstadt.ukp.wikipedia.datamachine/: CHANGES  NOTICE.txt  decompressor.xml  pom.xml
de.tudarmstadt.ukp.wikipedia.datamachine/src/main/resources/: decompressor.xml  log4j2.xml
de.tudarmstadt.ukp.wikipedia.datamachine/src/main/resources/context/: applicationContext.xml
de.tudarmstadt.ukp.wikipedia.dist/: CHANGES  pom.xml
de.tudarmstadt.ukp.wikipedia.mwdumper/: CHANGES  NOTICE.txt  pom.xml
de.tudarmstadt.ukp.wikipedia.parser/: pom.xml
de.tudarmstadt.ukp.wikipedia.parser/src/main/java/: ParsedPageTest.java
de.tudarmstadt.ukp.wikipedia.parser/src/test/resources/: log4j.properties
de.tudarmstadt.ukp.wikipedia.revisionmachine/: CHANGES  license.txt  pom.xml
de.tudarmstadt.ukp.wikipedia.revisionmachine/src/main/examples/configSamples/: diffTool_config_sample.xml
de.tudarmstadt.ukp.wikipedia.revisionmachine/src/main/resources/: log4j2.xml
de.tudarmstadt.ukp.wikipedia.revisionmachine/src/main/resources/configSamples/: diffTool_config_sample.xml  indexGenerator_config_sample
de.tudarmstadt.ukp.wikipedia.revisionmachine/src/test/resources/: log4j.properties
de.tudarmstadt.ukp.wikipedia.revisionmachine/src/test/resources/db/: wikiapi_simple_20090119_stripped.properties  wikiapi_simple_20090119_stripped.script
de.tudarmstadt.ukp.wikipedia.timemachine/: CHANGES  README.TXT  config_file_arabic_one_snapshot.xml  config_file_greek_one_snapshot.xml  decompressor.xml  pom.xml
de.tudarmstadt.ukp.wikipedia.timemachine/src/main/assembly/: assembly.xml
de.tudarmstadt.ukp.wikipedia.timemachine/src/main/java/context/: applicationContext.xml
de.tudarmstadt.ukp.wikipedia.timemachine/src/main/resources/: decompressor.xml  log4j.xml  log4j2.xml
de.tudarmstadt.ukp.wikipedia.timemachine/src/main/resources/context/: applicationContext.xml
de.tudarmstadt.ukp.wikipedia.tutorial/: pom.xml
de.tudarmstadt.ukp.wikipedia.util/: CHANGES  NOTICE.txt  pom.xml
de.tudarmstadt.ukp.wikipedia.util/src/main/resources/: create_tpltable_hadoopgenerator.sql  create_tpltables_simplegenerator.sql  templategen.properties.sample
dkpro-jwpl-api/: NOTICE.txt  pom.xml
dkpro-jwpl-api/src/it/resources/: log4j2.xml
dkpro-jwpl-api/src/test/resources/: log4j2.xml
dkpro-jwpl-api/src/test/resources/db/: data.sql  schema-hsqldb.sql  schema-mysql.sql  wikiapi_test.properties  wikiapi_test.script
dkpro-jwpl-deps/dkpro-jwpl-swc-engine-shade/: NOTICE.txt  pom.xml
dkpro-jwpl-parser/: CHANGES  README  pom.xml
dkpro-jwpl-parser/src/test/resources/pages/: Wiki-Article-Americium.txt
dkpro-jwpl-revisionmachine/: README  pom.xml
dkpro-jwpl-revisionmachine/src/main/assembly/: assembly.xml
dkpro-jwpl-revisionmachine/src/main/resources/: log4j2.xml
dkpro-jwpl-revisionmachine/src/main/resources/configSamples/: indexGenerator_config_sample
dkpro-jwpl-revisionmachine/src/test-e2e/resources/: aawiki-20260101-pages-meta-current.xml.bz2  difftool-config-e2e.xml
dkpro-jwpl-revisionmachine/src/test/resources/db/: wikiapi_simple_20090119_stripped.script
dkpro-jwpl-timemachine/: CHANGES  README.md  config_file_greek_one_snapshot.xml  pom.xml
dkpro-jwpl-timemachine/src/main/resources/: decompressor.xml  log4j2.xml
dkpro-jwpl-timemachine/src/main/resources/context/: applicationContext.xml
dkpro-jwpl-timemachine/src/test-e2e/resources/: aawiki-20260101-pages-meta-history.xml.7z  timemachine-config-e2e.xml
dkpro-jwpl-timemachine/src/test/resources/: log4j2.xml
dkpro-jwpl-tutorial/: pom.xml
tags/de.tudarmstadt.ukp.wikipedia-0.6.0/de.tudarmstadt.ukp.wikipedia.api/: pom.xml
tags/de.tudarmstadt.ukp.wikipedia-0.9.2/de.tudarmstadt.ukp.wikipedia.wikimachine/: pom.xml
trunk/: pom.xml
trunk/de.tudarmstadt.ukp.wikipedia.api/: CHANGES  pom.xml
trunk/de.tudarmstadt.ukp.wikipedia.api/src/main/resources/: templategen.properties.sample
trunk/de.tudarmstadt.ukp.wikipedia.datamachine/: CHANGES  pom.xml
trunk/de.tudarmstadt.ukp.wikipedia.datamachine/src/main/resources/context/: applicationContext.xml
trunk/de.tudarmstadt.ukp.wikipedia.dist/: pom.xml
trunk/de.tudarmstadt.ukp.wikipedia.dist/src/main/assemblies/: dist.xml
trunk/de.tudarmstadt.ukp.wikipedia.dist/src/main/resources/assemblies/: jar-with-deps-and-src.xml
trunk/de.tudarmstadt.ukp.wikipedia.mwdumper/: CHANGES  pom.xml
trunk/de.tudarmstadt.ukp.wikipedia.parser/: CHANGES  pom.xml
trunk/de.tudarmstadt.ukp.wikipedia.revisionmachine/: CHANGES  pom.xml
trunk/de.tudarmstadt.ukp.wikipedia.timemachine/: decompressor.xml  pom.xml
trunk/de.tudarmstadt.ukp.wikipedia.util/: pom.xml
trunk/de.tudarmstadt.ukp.wikipedia.util/src/main/resources/: create_tpltables.sql  create_tpltables_simplegenerator.sql  templategen.properties.sample
trunk/de.tudarmstadt.ukp.wikipedia.wikimachine/: CHANGES  jwpl_tables.sql  pom.xml
trunk/javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  package-list  serialized-form.html
(+9950 files in other folders)
