<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The Technische Universität Darmstadt
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <name>JWPL</name>
  <description>A free, Java-based application programming interface that allows to access all information contained in Wikipedia.</description>
  <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  <artifactId>de.tudarmstadt.ukp.wikipedia</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <parent>
    <groupId>org.dkpro</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>19</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ukp.wikipedia.version>1.2.0-SNAPSHOT</ukp.wikipedia.version>
    <fau.ptk.version>3.0.8</fau.ptk.version>
    <fau.utils.version>3.0.8</fau.utils.version>
    <spring.version>4.3.17.RELEASE</spring.version>

    <!-- DB specific dependency versions -->
    <hibernate.version>5.2.17.Final</hibernate.version>
    <mysql.version>5.1.44</mysql.version>
    <postgresql.version>42.2.2</postgresql.version>
    <hsqldb.version>2.4.0</hsqldb.version>

    <!-- Logger specific dependency versions -->
    <slf4j.version>1.7.21</slf4j.version>
    <log4j.version>1.2.16</log4j.version>

  </properties>
  <scm>
    <connection>scm:git:https://github.com/dkpro/dkpro-jwpl</connection>
    <developerConnection>scm:git:https://github.com/dkpro/dkpro-jwpl</developerConnection>
    <url>https://github.com/dkpro/dkpro-jwpl</url>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Ubiquitous Knowledge Processing (UKP) Lab, Technische Universität Darmstadt</name>
    <url>https://www.ukp.tu-darmstadt.de/</url>
  </organization>
  <url>https://dkpro.github.io/dkpro-jwpl</url>
  <developers>
    <developer>
      <id>oliver.ferschke</id>
      <name>Oliver Ferschke</name>
      <email>oliver.ferschke@googlemail.com</email>
    </developer>
    <developer>
      <id>torsten.zesch</id>
      <name>Torsten Zesch</name>
      <email>torsten.zesch@googlemail.com</email>
    </developer>
    <developer>
      <id>richard.eckart</id>
      <name>Richard Eckart de Castilho</name>
      <email>richard.eckart@googlemail.com</email>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jms</artifactId>
            <groupId>javax.jms</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmxtools</artifactId>
            <groupId>com.sun.jdmk</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmxri</artifactId>
            <groupId>com.sun.jmx</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-jdk1.5</artifactId>
        <version>0.7.3</version>
      </dependency>
      <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>trove4j</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.neovisionaries</groupId>
        <artifactId>nv-i18n</artifactId>
        <version>1.23</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wikimedia</groupId>
        <artifactId>mwdumper</artifactId>
        <version>1.16-ukp-2</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.swing-layout</groupId>
        <artifactId>swing-layout</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
        <artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
        <version>${ukp.wikipedia.version}</version>
      </dependency>
      <dependency>
        <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
        <artifactId>de.tudarmstadt.ukp.wikipedia.datamachine</artifactId>
        <version>${ukp.wikipedia.version}</version>
      </dependency>
      <dependency>
        <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
        <artifactId>de.tudarmstadt.ukp.wikipedia.mwdumper</artifactId>
        <version>${ukp.wikipedia.version}</version>
      </dependency>
      <dependency>
        <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
        <artifactId>de.tudarmstadt.ukp.wikipedia.timemachine</artifactId>
        <version>${ukp.wikipedia.version}</version>
      </dependency>
      <dependency>
        <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
        <artifactId>de.tudarmstadt.ukp.wikipedia.revisionmachine</artifactId>
        <version>${ukp.wikipedia.version}</version>
      </dependency>
      <dependency>
        <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
        <artifactId>de.tudarmstadt.ukp.wikipedia.util</artifactId>
        <version>${ukp.wikipedia.version}</version>
      </dependency>
      <dependency>
        <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
        <artifactId>de.tudarmstadt.ukp.wikipedia.wikimachine</artifactId>
        <version>${ukp.wikipedia.version}</version>
      </dependency>
      <dependency>
        <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
        <artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
        <version>${ukp.wikipedia.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.22.0-GA</version>
      </dependency>
      <dependency>
        <groupId>org.sweble.wikitext</groupId>
        <artifactId>swc-parser-lazy</artifactId>
        <version>3.1.7</version>
      </dependency>
      <dependency>
        <groupId>org.sweble.wikitext</groupId>
        <artifactId>swc-engine</artifactId>
        <version>3.1.7</version>
      </dependency>
      <dependency>
        <groupId>org.sweble.wom3</groupId>
        <artifactId>sweble-wom3-parent</artifactId>
        <version>3.1.7</version>
      </dependency>
      <dependency>
        <groupId>de.fau.cs.osr.ptk</groupId>
        <artifactId>ptk-common</artifactId>
        <version>${fau.ptk.version}</version>
      </dependency>
      <dependency>
        <groupId>de.fau.cs.osr.utils</groupId>
        <artifactId>utils</artifactId>
        <version>${fau.utils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>rat-check</id>
      <activation>
        <file>
          <exists>.activate_rat-check</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <excludes>
                    <!-- release generated artifact -->
                    <exclude>release.properties</exclude>
                    <exclude>CHANGES</exclude>
                    <exclude>CONTRIBUTING.md</exclude>
                    <exclude>CONTRIBUTORS.txt</exclude>
                    <exclude>LICENSE.txt</exclude>
                    <exclude>NOTICE</exclude>
                    <exclude>NOTICE.txt</exclude>
                    <exclude>README.md</exclude>
                    <exclude>README</exclude>
                    <exclude>db/**/*</exclude>
                    <exclude>src/main/resources/**/*</exclude>
                    <exclude>src/test/resources/**/*</exclude>
                    <exclude>.activate_rat-check</exclude>
                    <exclude>src/main/java/de/tudarmstadt/ukp/wikipedia/tutorial/parser/DarmstadtWikipediaArticle.txt</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>de.tudarmstadt.ukp.wikipedia.api</module>
    <module>de.tudarmstadt.ukp.wikipedia.datamachine</module>
    <module>de.tudarmstadt.ukp.wikipedia.timemachine</module>
    <module>de.tudarmstadt.ukp.wikipedia.wikimachine</module>
    <module>de.tudarmstadt.ukp.wikipedia.revisionmachine</module>
    <module>de.tudarmstadt.ukp.wikipedia.mwdumper</module>
    <module>de.tudarmstadt.ukp.wikipedia.util</module>
    <module>de.tudarmstadt.ukp.wikipedia.parser</module>
    <module>de.tudarmstadt.ukp.wikipedia.tutorial</module>
  </modules>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dkpro/dkpro-jwpl/issues</url>
  </issueManagement>
</project>