<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <name>Java Wikipedia API</name>
  <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  <artifactId>de.tudarmstadt.ukp.wikipedia</artifactId>
  <version>0.453.4-SNAPSHOT</version>
	<parent>
		<artifactId>de.tudarmstadt.ukp.dkpro.misc.superpom</artifactId>
		<groupId>de.tudarmstadt.ukp.dkpro.misc</groupId>
		<version>1.0.11</version>
	</parent>
	<scm>
		<developerConnection>scm:svn:https://maggie.tk.informatik.tu-darmstadt.de/svn/wikipedia/de.tudarmstadt.ukp.wikipedia/trunk</developerConnection>
	</scm>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jms</artifactId>
  				<groupId>javax.jms</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jmxtools</artifactId>
  				<groupId>com.sun.jdmk</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jmxri</artifactId>
  				<groupId>com.sun.jmx</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
		<dependency>
			<groupId>org.tartarus.snowball</groupId>
			<artifactId>snowball</artifactId>
			<version>2007.09.25</version>
		</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate</artifactId>
  		<version>3.2.5.ga</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-jdk1.5</artifactId>
  		<version>0.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>1.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>trove</groupId>
  		<artifactId>trove</artifactId>
  		<version>2.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.6</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <modules>
  	<module>de.tudarmstadt.ukp.wikipedia.api</module>
  	<module>de.tudarmstadt.ukp.wikipedia.datamachine</module>
  	<module>de.tudarmstadt.ukp.wikipedia.timemachine</module>
  	<module>de.tudarmstadt.ukp.wikipedia.wikimachine</module>
  </modules>
</project>