<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
	<name>Java Wikipedia API</name>
	<parent>
		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
		<artifactId>de.tudarmstadt.ukp.wikipedia</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
						<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptor>
									jar-with-dependencies
								</descriptor>
							</descriptorRefs>
						</configuration>
					</execution>
			</executions>
			</plugin>
		</plugins>
	</build>	
</project>