<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
  <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  <artifactId>de.tudarmstadt.ukp.wikipedia</artifactId>
  <version>0.7.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  <artifactId>de.tudarmstadt.ukp.wikipedia.datamachine</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <name>DataMachine</name>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  		<artifactId>de.tudarmstadt.ukp.wikipedia.wikimachine</artifactId>
  		<version>0.7.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>trove</groupId>
  		<artifactId>trove</artifactId>
  	</dependency>
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
						<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>
									jar-with-deps-and-src
								</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>de.tudarmstadt.ukp.wikipedia.datamachine.domain.JWPLDataMachine</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
			</executions>
			</plugin>
		</plugins>
	</build>	
</project>