<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
	<artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
	<name>Java Wikipedia API</name>
	<version>0.6.0</version>
	<parent>
		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
		<artifactId>de.tudarmstadt.ukp.wikipedia</artifactId>
		<version>0.6.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
		</dependency>
	</dependencies>
</project>