<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
	<artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
	<name>Java Wikipedia API</name>
	<version>0.453.4-SNAPSHOT</version>
	<parent>
		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
		<artifactId>de.tudarmstadt.ukp.wikipedia</artifactId>
		<version>0.453.4-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
<!--				<version>2.0.0</version>-->
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.13.0-GA</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>