<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  <artifactId>de.tudarmstadt.ukp.wikipedia.dist</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>JWPL Distribution Package</name>
  <description>Contains the assembly descriptors</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
    				<descriptors>
       					<descriptor>src/main/resources/jar-with-deps-and-src.xml</descriptor>
    				</descriptors>
	   			</configuration>  			
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  </dependencies>
</project>