<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>de.tudarmstadt.ukp.wikipedia</artifactId>
		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>de.tudarmstadt.ukp.wikipedia.dist</artifactId>
  <name>JWPL Distribution Package</name>
  <description>Contains the assembly descriptors</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
				<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>single</goal>
									</goals><configuration>
    				<descriptors>
       					<descriptor>src/main/assemblies/dist.xml</descriptor>
    				</descriptors>
	   			</configuration>  			
				</execution>
							</executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  		<artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  		<artifactId>de.tudarmstadt.ukp.wikipedia.datamachine</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  		<artifactId>de.tudarmstadt.ukp.wikipedia.timemachine</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  		<artifactId>de.tudarmstadt.ukp.wikipedia.revisionmachine</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  		<artifactId>de.tudarmstadt.ukp.wikipedia.util</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  		<artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
  	</dependency>
  </dependencies>
</project>